1	Is Perfect Shit ?					10713			
2	Team_M							9649			
3	AnonSec							8774			
4	idk							7730			
5	8-d orhu xaxa						6736			
6	:clown_face::clown_face::clown_face:						6709			
7	ThePacemakers						6065			
8	Mr.ToBoT						5944			
9	Octave							5940			
10	eejdee hairtai						5814			
11	Gotov ba tuunii nohod					5814			
12	Team Spirit						5735			
13	save me							5226			
14	ner ugui						4863			
15	pacman							3996		
16	Save gntsooj						3982			
17	IMC							3510
18	NoobMaster						3358
19	jazzing							2641			
20	Porong Porong Forest					2569
21	noobs							2513			
22	XodXod							2394			
23	0x33c							2348
24	UwU							2312			
25	#TTD							1619			
26	ThePacemakersUSA					1582			
27	HornToss						1582
28	Burtguulne gdg ner toriin hereg				1348
29	SW							1041			
30	Terminal_Stack						1027
31	dst							912			
32	mars							912
33	Enola							807			
34	BoBg							707
35	wannadie						707			
36	afkbrb							100			
37	MKB							100
38	Hentai Hangai Saiyanii	 				100			
39	KonTik							100			
40	Demo							100			
41	Dadada							100			
42	GG							100			
43	Team Olonlog						100
44	hi							100			
45	Mnh							100
			
